# Testing-On-Android-Tutorial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youtube/tutorials/testingonandroidtutorial/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainAndroidTestCoroutineRule.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/youtube/tutorials/testingonandroidtutorial/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/youtube/tutorials/testingonandroidtutorial/di/: TestAppModule.kt
app/src/androidTest/java/com/youtube/tutorials/testingonandroidtutorial/repositories/: FakeShoppingAndroidTestRepository.kt
app/src/androidTest/java/com/youtube/tutorials/testingonandroidtutorial/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/youtube/tutorials/testingonandroidtutorial/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/: HomeWork.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt  ShoppingApplication.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/adapters/: ImageAdapter.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/data/remote/: PixabayAPI.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/di/: AppModule.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/ui/factories/: ShoppingFragmentFactory.kt
app/src/main/java/com/youtube/tutorials/testingonandroidtutorial/viewmodels/: ShoppingViewModel.kt
app/src/main/res/layout/: fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youtube/tutorials/testingonandroidtutorial/: ExampleUnitTest.kt  HomeWorkTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegistrationUtilTest.kt
app/src/test/java/com/youtube/tutorials/testingonandroidtutorial/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/youtube/tutorials/testingonandroidtutorial/viewmodels/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
